/*公安人员审问四名窃贼嫌疑犯。已知，这四人当中仅有一名是窃贼，还知道这四人中每人要么是诚实的，要么总是说谎的。在回答公安人员的问题中：
甲说：“乙没有偷，是丁偷的。”
乙说：“我没有偷，是丙偷的。”
丙说：“甲没有偷，是乙偷的。”
丁说：“我没有偷。”
请根据这四人的答话判断谁是盗窃者。
*问题分析与算法设计
假设A、B、C、D分别代表四个人，变量的值为1代表该人是窃贱。
由题目已知：四人中仅有一名是窃贱，且这四个人中的每个人要么说真话，要么说假话，而由于甲、乙、丙三人都说了两句话：“X没偷，X偷了”，故不论该人是否说谎，他提到的两人中必有一人是小偷。故在列条件表达式时，可以不关心谁说谎，谁说实话。这样，可以列出下列条件表达式：
甲说：”乙没有偷，是丁偷的。”B+D=1
乙说：“我没有偷，是丙偷有。”B+C=1
丙说：“甲没有偷，是乙偷的。”A+B=1
丁说：“我没有偷。”A+B+C+D=1
其中丁只说了一句话，无法判定其真假，表达式反映了四人中仅有一名是窃贱的条件。
输入描述
此题不需要输入

输出描述
直接输出A,B,C,D中的一个，输出的那个则为窃贼

输入样例
此题不需要输入

输出样例
B*/

#include "stdio.h"

int main () {
	int arr[4] = {0};
	for (int i = 0 ; i < 4; i ++) {
		arr[i] = 1;
		if ((arr[1] + arr[3] == 1) && (arr[1] + arr[2] == 1) && (arr[0]) + arr[1] == 1) {
			switch(i) {
				case 0 : printf ("A"); break;
				case 1 : printf ("B"); break;
				case 2 : printf ("C"); break;
				case 3 : printf ("D"); break;
			}
		} 
		arr[i] =0;
 	}
 	
 	return 0;
}
