/*题目内容：
给定长度为n的整数序列，a[1...n], 求[1,n]某个子区间[i , j]使得a[i]+…+a[j]和最大.
或者求出最大的这个和.例如(-2,11,-4,13,-5,2)的最大子段和为20,所求子区间为[2,4].
输入描述
第一行为一个整数n，表示数组有n个数据，第二行依次输入n个整数

输出描述
计算出n个整数中连续k个数的最大和

输入样例
5
1 2 3 4 5

7
6 -5 5 8 -13 5 7

输出样例
15
14
*/

#include "stdio.h"

int main () {
	int n;
	int a[1000];
	int sum = 0;
	int temp = 0;
	scanf ("%d",&n);
	for (int i = 1; i <= n; i ++) {
		int num;
		scanf("%d",&a[i]);
	}
	for (int i = 1; i <= n; i ++) {
		if (temp > 0) 
			temp += a[i];
		else 
			temp = a[i];
		if (temp > sum)
			sum = temp;
	} 
	
	printf ("%d",sum);
	
	return 0;
} 

/*最大子段和问题的动态规划算法：
      令b[j]表示以位置 j 为终点的所有子区间中和最大的一个
      子问题:如j为终点的最大子区间包含了位置j-1,则以j-1为终点的最大子区间必然包括在其中
      如果b[j-1] >0, 那么显然b[j] = b[j-1] + a[j]，用之前最大的一个加上a[j]即可，因为a[j]必须包含
      如果b[j-1]<=0,那么b[j] = a[j]。*/
