/*题目内容：
 国庆期间,省城HZ刚刚举行了一场盛大的集体婚礼,为了使婚礼进行的丰富一些,司仪临时想
 出了有一个有意思的节目,叫做"考新郎",具体的操作是这样的:首先,给每位新娘打扮得几乎
 一模一样,并盖上大大的红盖头随机坐成一排;然后,让各位新郎寻找自己的新娘.每人只准找
 一个,并且不允许多人找一个.最后,揭开盖头,如果找错了对象就要当众跪搓衣板..
  假设一共有N对新婚夫妇,其中有M个新郎找错了新娘,求发生这种情况一共有多少种可能.
输入描述
N M

输出描述
可能的种数

输入样例
3 2

输出样例
3
*/

#include "stdio.h"

int jiecheng(int a,int b) {
	int ans = 1;
	for (int i = a; i > b; i--)
		ans = ans * i;
	
	return ans;
}

int main () {
	int n,m;
	scanf ("%d %d",&n,&m);
	printf ("%d",jiecheng(n,n-m)/m);
	
	return 0;
}



